SECRET_KEY=

# PostgreSQL Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DB_SSLMODE=

DEBUG=

# allowed hosts
ALLOWED_HOSTS=

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=